<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>閉著眼也猜中</title>
    <link rel="stylesheet" href="/static/style.css">
</head>
<body>
    <div id="gameContainer">
        <h1 id="gameTitle">閉著眼也猜中</h1>
        <button id="startGameButton">開始遊戲</button>
        <div id="gameInfo" style="display: none;">
            <p id="rangeInfo"></p>
            <input type="number" id="userGuess" placeholder="輸入你的數字" style="display: none;">
            <div id="attemptInfo" style="display: none;"></div>
            <button id="restartGameButton" style="display: none;">再來一局</button>
        </div>
    </div>

    <script src="/static/brain.js"></script>
</body>
</html>
